E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.csproj.AssemblyReference.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.GeneratedMSBuildEditorConfig.editorconfig
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.AssemblyInfoInputs.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.AssemblyInfo.cs
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.csproj.CoreCompileInputs.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.MvcApplicationPartsAssemblyInfo.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.RazorAssemblyInfo.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.RazorAssemblyInfo.cs
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\appsettings.Development.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.staticwebassets.runtime.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.exe
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\appsettings.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.deps.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.runtimeconfig.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\coursesCenter.pdb
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Azure.Core.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Azure.Identity.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Humanizer.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.CodeDom.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Composition.Convention.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Drawing.Common.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Memory.Data.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Security.Permissions.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Text.Json.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets.build.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets.development.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets\msbuild.coursesCenter.Microsoft.AspNetCore.StaticWebAssets.props
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets\msbuild.build.coursesCenter.props
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.coursesCenter.props
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.coursesCenter.props
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\staticwebassets.pack.json
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\scopedcss\bundle\coursesCenter.styles.css
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\scopedcss\projectbundle\coursesCenter.bundle.scp.css
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.csproj.CopyComplete
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\refint\coursesCenter.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.pdb
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.genruntimeconfig.cache
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\ref\coursesCenter.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\university\MVC\Day2-20240625T204714Z-001\coursesCenter\coursesCenter\obj\Debug\net8.0\coursesCenter.sourcelink.json
